version: "3.9"
services:
  tracker:
    container_name: sq_opentracker
    image: lednerb/opentracker-docker:latest
    ports:
      - "127.0.0.1:6969:6969"
  traefik:
    image: "traefik:v2.5"
    container_name: "sq_traefik"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
  database:
    container_name: sq_mongodb
    image: mongo:4.4
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - ./data:/data/db
  api:
    container_name: sq_api
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:44444:44444"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.rule=PathPrefix(`/api`, `/sq`)"
      - "traefik.http.services.api.loadbalancer.server.port=44444"
      - "traefik.http.middlewares.api-prefix.stripprefix.prefixes=/api"
      - "traefik.http.routers.api.middlewares=api-prefix"
    volumes:
      - ./config.js:/sqtracker/config.js
    depends_on:
      - database
      - tracker
  client:
    container_name: sq_client
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:44445:44445"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.client.entrypoints=web"
      - "traefik.http.routers.client.rule=PathPrefix(`/`)"
      - "traefik.http.services.client.loadbalancer.server.port=44445"
    volumes:
      - ./config.js:/sqtracker/config.js
    depends_on:
      - api
